{
  "name": "meemo",
  "version": "1.1.2",
  "description": "A fork of lodash.memoize that avoids memory allocation churn and garbage collection",
  "main": "index.js",
  "author": "Adam Renklint <adam@renklint.com> (http://adamrenklint.com)",
  "license": "MIT",
  "scripts": {
    "postpublish": "git tag 'v'$npm_package_version && git push --tags"
  }
}
